src/main/resources/schema/blitz-shibboleth-2.0-idp-afp.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="urn:blitz:shibboleth:2.0:afp"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:afp="urn:mace:shibboleth:2.0:afp"
    elementFormDefault="qualified">

    <import namespace="urn:mace:shibboleth:2.0:afp" schemaLocation="classpath:/schema/shibboleth-2.0-afp.xsd" />

    <annotation>
        <documentation>
            BLITZ specific match function.
        </documentation>
    </annotation>

    <complexType name="AttributeInAuthorityAttributes">
        <annotation>
            <documentation>
                An attribute is contained in the list of authority attributes.
            </documentation>
        </annotation>
        <complexContent>
            <extension base="afp:MatchFunctorType" />
        </complexContent>
    </complexType>

</schema>