src/main/resources/schema/shibboleth-2.0-idp-profile-handler-ib.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:identityblitz:shibboleth:2.0:idp:profile-handler"
            xmlns:ph="urn:mace:shibboleth:2.0:idp:profile-handler"
            targetNamespace="urn:identityblitz:shibboleth:2.0:idp:profile-handler" elementFormDefault="qualified">

    <xsd:import namespace="urn:mace:shibboleth:2.0:idp:profile-handler" schemaLocation="classpath:/schema/shibboleth-2.0-profile-handler.xsd"/>

    <xsd:annotation>
        <xsd:documentation>
            This schema specifies the configuration options for Shibboleth IdP profile handlers.
        </xsd:documentation>
    </xsd:annotation>

    <xsd:complexType name="SAML2SSO">
        <xsd:annotation>
            <xsd:documentation>Configuration type for SAML 2 SSO profile handlers.</xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="ph:SAML2ProfileHandler">
                <xsd:attribute name="authenticationManagerPath" type="xsd:string">
                    <xsd:annotation>
                        <xsd:documentation>
                            The context relative path to the authentication manager used by this profile handler. This
                            should match the URL pattern given in the web.xml
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:attribute>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <!-- SLO patch (added) -->
    <xsd:complexType name="SAML2SLO">
        <xsd:annotation>
            <xsd:documentation>Configuration type for SAML 2 SLO profile handlers.</xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="ph:SAML2ProfileHandler" />
        </xsd:complexContent>
    </xsd:complexType>

</xsd:schema>
